../Core/Src/adc.c:16:6:adc_int_init	1
../Core/Src/adc.c:20:6:adc_ext_init	1
../Core/Src/adc.c:25:6:adc_select_ch	2
../Core/Src/adc.c:37:6:getValAdc	1
../Core/Src/adc.c:59:7:getValueAdcExtCh0	2
../Core/Src/adc.c:85:7:getValueAdcExtCh1	2
../Core/Src/adc.c:107:7:getValueAdcExtCh2	2
../Core/Src/adc.c:129:7:getValueAdcExtCh3	2
../Core/Src/adc.c:151:7:getValueAdcIntCh0	1
../Core/Src/adc.c:162:7:getValueAdcIntCh1	1
../Core/Src/adc.c:173:7:getValueAdcIntCh2	1
../Core/Src/adc.c:184:7:getValueAdcIntCh3	1
