../Core/Src/main.c:104:6:send_uart	1
../Core/Src/main.c:109:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:119:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:162:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:169:6:isClicked	2
../Core/Src/main.c:179:6:send_uart_uint32	1
../Core/Src/main.c:193:5:main	6
../Core/Src/main.c:320:6:SystemClock_Config	3
../Core/Src/main.c:368:13:MX_ADC1_Init	4
../Core/Src/main.c:429:13:MX_I2C1_Init	2
../Core/Src/main.c:463:13:MX_I2C2_Init	2
../Core/Src/main.c:497:13:MX_RTC_Init	4
../Core/Src/main.c:560:13:MX_SPI1_Init	2
../Core/Src/main.c:598:13:MX_TIM1_Init	3
../Core/Src/main.c:648:13:MX_TIM2_Init	9
../Core/Src/main.c:721:13:MX_TIM10_Init	2
../Core/Src/main.c:752:13:MX_TIM11_Init	2
../Core/Src/main.c:783:13:MX_USART6_UART_Init	2
../Core/Src/main.c:816:13:MX_GPIO_Init	1
../Core/Src/main.c:886:6:Error_Handler	1
