../Core/Src/main.c:104:6:send_uart	1
../Core/Src/main.c:109:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:119:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:154:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:161:6:isClicked	2
../Core/Src/main.c:171:6:send_uart_uint32	1
../Core/Src/main.c:177:6:send_uart_float	1
../Core/Src/main.c:184:7:getRtcString	1
../Core/Src/main.c:205:5:main	11
../Core/Src/main.c:340:6:SystemClock_Config	3
../Core/Src/main.c:388:13:MX_ADC1_Init	3
../Core/Src/main.c:440:13:MX_I2C1_Init	2
../Core/Src/main.c:474:13:MX_I2C2_Init	2
../Core/Src/main.c:508:13:MX_RTC_Init	4
../Core/Src/main.c:571:13:MX_SPI1_Init	2
../Core/Src/main.c:609:13:MX_TIM1_Init	3
../Core/Src/main.c:659:13:MX_TIM2_Init	9
../Core/Src/main.c:732:13:MX_TIM10_Init	2
../Core/Src/main.c:763:13:MX_TIM11_Init	2
../Core/Src/main.c:794:13:MX_USART6_UART_Init	2
../Core/Src/main.c:827:13:MX_GPIO_Init	1
../Core/Src/main.c:895:6:Error_Handler	1
