../Core/Src/main.c:101:6:send_uart	1
../Core/Src/main.c:106:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:116:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:159:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:166:6:isClicked	2
../Core/Src/main.c:176:6:send_uart_uint32	1
../Core/Src/main.c:210:5:main	6
../Core/Src/main.c:324:6:SystemClock_Config	3
../Core/Src/main.c:371:13:MX_ADC1_Init	4
../Core/Src/main.c:432:13:MX_I2C1_Init	2
../Core/Src/main.c:466:13:MX_I2C2_Init	2
../Core/Src/main.c:500:13:MX_SPI1_Init	2
../Core/Src/main.c:538:13:MX_TIM1_Init	3
../Core/Src/main.c:588:13:MX_TIM2_Init	9
../Core/Src/main.c:661:13:MX_TIM10_Init	2
../Core/Src/main.c:692:13:MX_TIM11_Init	2
../Core/Src/main.c:723:13:MX_USART6_UART_Init	2
../Core/Src/main.c:756:13:MX_GPIO_Init	1
../Core/Src/main.c:835:6:Error_Handler	1
