../Core/Src/main.c:101:6:send_uart	1
../Core/Src/main.c:106:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:115:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:158:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:165:6:isClicked	2
../Core/Src/main.c:175:6:send_uart_uint32	1
../Core/Src/main.c:190:5:main	1
../Core/Src/main.c:301:6:SystemClock_Config	3
../Core/Src/main.c:348:13:MX_ADC1_Init	4
../Core/Src/main.c:409:13:MX_I2C1_Init	2
../Core/Src/main.c:443:13:MX_I2C2_Init	2
../Core/Src/main.c:477:13:MX_SPI1_Init	2
../Core/Src/main.c:515:13:MX_TIM1_Init	3
../Core/Src/main.c:565:13:MX_TIM2_Init	9
../Core/Src/main.c:638:13:MX_TIM10_Init	2
../Core/Src/main.c:669:13:MX_TIM11_Init	2
../Core/Src/main.c:700:13:MX_USART6_UART_Init	2
../Core/Src/main.c:733:13:MX_GPIO_Init	1
../Core/Src/main.c:812:6:Error_Handler	1
