../Core/Src/main.c:87:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:97:6:delay_us	2
../Core/Src/main.c:103:19:wire_reset	2
../Core/Src/main.c:120:6:write_bit	2
../Core/Src/main.c:136:5:read_bit	1
../Core/Src/main.c:148:6:wire_write	2
../Core/Src/main.c:157:9:wire_read	3
../Core/Src/main.c:173:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:196:6:isClicked	2
../Core/Src/main.c:206:6:clearEncButton	1
../Core/Src/main.c:216:5:main	2
../Core/Src/main.c:345:6:SystemClock_Config	3
../Core/Src/main.c:392:13:MX_ADC1_Init	3
../Core/Src/main.c:444:13:MX_I2C1_Init	2
../Core/Src/main.c:478:13:MX_I2C2_Init	2
../Core/Src/main.c:512:13:MX_SPI1_Init	2
../Core/Src/main.c:550:13:MX_TIM1_Init	3
../Core/Src/main.c:600:13:MX_TIM10_Init	2
../Core/Src/main.c:631:13:MX_TIM11_Init	2
../Core/Src/main.c:662:13:MX_USART6_UART_Init	2
../Core/Src/main.c:695:13:MX_GPIO_Init	1
../Core/Src/main.c:766:6:Error_Handler	1
