../Core/Src/main.c:104:6:send_uart	1
../Core/Src/main.c:109:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:119:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:154:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:161:6:isClicked	2
../Core/Src/main.c:171:6:send_uart_uint32	1
../Core/Src/main.c:177:6:send_uart_float	1
../Core/Src/main.c:184:7:getRtcString	1
../Core/Src/main.c:203:6:adcExt	7
../Core/Src/main.c:250:5:main	6
../Core/Src/main.c:365:6:SystemClock_Config	3
../Core/Src/main.c:413:13:MX_ADC1_Init	3
../Core/Src/main.c:465:13:MX_I2C1_Init	2
../Core/Src/main.c:499:13:MX_I2C2_Init	2
../Core/Src/main.c:533:13:MX_RTC_Init	4
../Core/Src/main.c:596:13:MX_SPI1_Init	2
../Core/Src/main.c:634:13:MX_TIM1_Init	3
../Core/Src/main.c:684:13:MX_TIM2_Init	9
../Core/Src/main.c:757:13:MX_TIM10_Init	2
../Core/Src/main.c:788:13:MX_TIM11_Init	2
../Core/Src/main.c:819:13:MX_USART6_UART_Init	2
../Core/Src/main.c:852:13:MX_GPIO_Init	1
../Core/Src/main.c:920:6:Error_Handler	1
