../Core/Src/menu.c:18:6:huart_ds_init	1
../Core/Src/menu.c:22:6:backButton	2
../Core/Src/menu.c:32:6:listAllItemsFromMenu	3
../Core/Src/menu.c:43:6:drawMainMenu	1
../Core/Src/menu.c:54:6:drawSensorConfig	1
../Core/Src/menu.c:62:6:drawSdConfig	6
../Core/Src/menu.c:89:6:drawOnoffMeasure	1
../Core/Src/menu.c:104:6:drawSensorConfigAdcExt	1
../Core/Src/menu.c:109:6:drawSensorConfigAdcInt	1
../Core/Src/menu.c:114:6:drawSensorConfigDS18	1
../Core/Src/menu.c:141:6:drawSensorOptions	8
../Core/Src/menu.c:172:6:drawSensorConfigGeneric	1
../Core/Src/menu.c:181:6:ch1Enable	4
../Core/Src/menu.c:189:6:ch2Enable	4
../Core/Src/menu.c:255:6:displayMenu	1
