../Core/Src/menu.c:23:6:huart_ds_init	1
../Core/Src/menu.c:27:6:sendRtcHandler	1
../Core/Src/menu.c:31:6:backButton	2
../Core/Src/menu.c:40:6:listAllItemsFromMenu	3
../Core/Src/menu.c:51:6:drawMainMenu	1
../Core/Src/menu.c:59:6:drawSensorConfig	1
../Core/Src/menu.c:70:6:drawSdConfig	5
../Core/Src/menu.c:116:6:drawSensorConfigAdcExt	1
../Core/Src/menu.c:121:6:drawSensorConfigAdcInt	1
../Core/Src/menu.c:126:6:drawSensorConfigDS18	1
../Core/Src/menu.c:167:6:drawSensorOptions	8
../Core/Src/menu.c:198:6:drawSensorConfigGeneric	1
../Core/Src/menu.c:207:6:ch1Enable	6
../Core/Src/menu.c:223:6:ch2Enable	6
../Core/Src/menu.c:238:6:ch3Enable	6
../Core/Src/menu.c:253:6:ch4Enable	6
../Core/Src/menu.c:269:6:debugAdcInt	1
../Core/Src/menu.c:291:6:debugAdcExt	1
../Core/Src/menu.c:310:6:testAllSensors	2
../Core/Src/menu.c:321:6:drawOnoffMeasure	10
../Core/Src/menu.c:452:6:displayMenu	1
