../Core/Src/menu.c:18:6:huart_ds_init	1
../Core/Src/menu.c:22:6:backButton	2
../Core/Src/menu.c:31:6:listAllItemsFromMenu	3
../Core/Src/menu.c:42:6:drawMainMenu	1
../Core/Src/menu.c:53:6:drawSensorConfig	1
../Core/Src/menu.c:61:6:drawSdConfig	6
../Core/Src/menu.c:88:6:drawOnoffMeasure	1
../Core/Src/menu.c:103:6:drawSensorConfigAdcExt	1
../Core/Src/menu.c:108:6:drawSensorConfigAdcInt	1
../Core/Src/menu.c:113:6:drawSensorConfigDS18	1
../Core/Src/menu.c:144:6:drawSensorOptions	8
../Core/Src/menu.c:175:6:drawSensorConfigGeneric	1
../Core/Src/menu.c:235:6:displayMenu	1
