../Core/Src/menu.c:26:6:huart_ds_init	1
../Core/Src/menu.c:30:6:sendRtcHandler	1
../Core/Src/menu.c:35:6:backButton	2
../Core/Src/menu.c:46:6:listAllItemsFromMenu	4
../Core/Src/menu.c:62:6:drawMainMenu	1
../Core/Src/menu.c:70:6:drawSensorConfig	1
../Core/Src/menu.c:83:6:drawSdConfig	4
../Core/Src/menu.c:142:6:drawSensorConfigAdcExt	1
../Core/Src/menu.c:147:6:drawSensorConfigAdcInt	1
../Core/Src/menu.c:152:6:drawSensorConfigDS18	1
../Core/Src/menu.c:158:6:drawDs18	5
../Core/Src/menu.c:225:6:drawSensorOptions	8
../Core/Src/menu.c:256:6:drawSensorConfigGeneric	1
../Core/Src/menu.c:265:6:ch1Enable	6
../Core/Src/menu.c:281:6:ch2Enable	6
../Core/Src/menu.c:296:6:ch3Enable	6
../Core/Src/menu.c:311:6:ch4Enable	6
../Core/Src/menu.c:328:6:debugAdcInt	1
../Core/Src/menu.c:347:6:debugAdcExt	1
../Core/Src/menu.c:371:6:debugDs18	5
../Core/Src/menu.c:406:6:testAllSensors	2
../Core/Src/menu.c:418:6:drawOnoffMeasure	11
../Core/Src/menu.c:558:6:displayMenu	2
