../Core/Src/menu.c:23:6:huart_ds_init	1
../Core/Src/menu.c:27:6:sendRtcHandler	1
../Core/Src/menu.c:31:6:backButton	2
../Core/Src/menu.c:41:6:listAllItemsFromMenu	3
../Core/Src/menu.c:52:6:drawMainMenu	1
../Core/Src/menu.c:65:6:drawSensorConfig	1
../Core/Src/menu.c:76:6:drawSdConfig	8
../Core/Src/menu.c:127:6:drawSensorConfigAdcExt	1
../Core/Src/menu.c:132:6:drawSensorConfigAdcInt	1
../Core/Src/menu.c:137:6:drawSensorConfigDS18	1
../Core/Src/menu.c:179:6:drawSensorOptions	8
../Core/Src/menu.c:210:6:drawSensorConfigGeneric	1
../Core/Src/menu.c:219:6:ch1Enable	6
../Core/Src/menu.c:237:6:ch2Enable	6
../Core/Src/menu.c:256:6:ch3Enable	6
../Core/Src/menu.c:274:6:ch4Enable	6
../Core/Src/menu.c:290:6:debugAdcInt	1
../Core/Src/menu.c:312:6:debugAdcExt	1
../Core/Src/menu.c:330:6:testAllSensors	2
../Core/Src/menu.c:341:6:drawOnoffMeasure	9
../Core/Src/menu.c:501:6:displayMenu	1
