../Core/Src/menu.c:22:6:huart_ds_init	1
../Core/Src/menu.c:26:6:sendRtcHandler	1
../Core/Src/menu.c:30:6:backButton	2
../Core/Src/menu.c:40:6:listAllItemsFromMenu	3
../Core/Src/menu.c:51:6:drawMainMenu	1
../Core/Src/menu.c:64:6:drawSensorConfig	1
../Core/Src/menu.c:73:6:drawSdConfig	6
../Core/Src/menu.c:111:6:drawSensorConfigAdcExt	1
../Core/Src/menu.c:116:6:drawSensorConfigAdcInt	1
../Core/Src/menu.c:121:6:drawSensorConfigDS18	1
../Core/Src/menu.c:163:6:drawSensorOptions	8
../Core/Src/menu.c:194:6:drawSensorConfigGeneric	1
../Core/Src/menu.c:203:6:ch1Enable	6
../Core/Src/menu.c:221:6:ch2Enable	6
../Core/Src/menu.c:240:6:ch3Enable	6
../Core/Src/menu.c:260:6:ch4Enable	6
../Core/Src/menu.c:280:6:debugAdcInt	1
../Core/Src/menu.c:302:6:debugAdcExt	1
../Core/Src/menu.c:320:6:testAllSensors	2
../Core/Src/menu.c:331:6:drawOnoffMeasure	6
../Core/Src/menu.c:458:6:displayMenu	1
