../Core/Src/menu.c:23:6:huart_ds_init	1
../Core/Src/menu.c:27:6:sendRtcHandler	1
../Core/Src/menu.c:31:6:backButton	2
../Core/Src/menu.c:40:6:listAllItemsFromMenu	3
../Core/Src/menu.c:51:6:drawMainMenu	1
../Core/Src/menu.c:60:6:drawSensorConfig	1
../Core/Src/menu.c:71:6:drawSdConfig	5
../Core/Src/menu.c:122:6:drawSensorConfigAdcExt	1
../Core/Src/menu.c:127:6:drawSensorConfigAdcInt	1
../Core/Src/menu.c:132:6:drawSensorConfigDS18	1
../Core/Src/menu.c:173:6:drawSensorOptions	8
../Core/Src/menu.c:204:6:drawSensorConfigGeneric	1
../Core/Src/menu.c:213:6:ch1Enable	6
../Core/Src/menu.c:229:6:ch2Enable	6
../Core/Src/menu.c:244:6:ch3Enable	6
../Core/Src/menu.c:259:6:ch4Enable	6
../Core/Src/menu.c:275:6:debugAdcInt	1
../Core/Src/menu.c:297:6:debugAdcExt	1
../Core/Src/menu.c:316:6:testAllSensors	2
../Core/Src/menu.c:327:6:drawOnoffMeasure	10
../Core/Src/menu.c:457:6:displayMenu	1
