../Core/Src/menu.c:20:6:huart_ds_init	1
../Core/Src/menu.c:24:6:sendRtcHandler	1
../Core/Src/menu.c:28:6:backButton	2
../Core/Src/menu.c:38:6:listAllItemsFromMenu	3
../Core/Src/menu.c:49:6:drawMainMenu	1
../Core/Src/menu.c:60:6:drawSensorConfig	1
../Core/Src/menu.c:68:6:drawSdConfig	6
../Core/Src/menu.c:97:6:drawSensorConfigAdcExt	1
../Core/Src/menu.c:102:6:drawSensorConfigAdcInt	1
../Core/Src/menu.c:107:6:drawSensorConfigDS18	1
../Core/Src/menu.c:134:6:drawSensorOptions	8
../Core/Src/menu.c:165:6:drawSensorConfigGeneric	1
../Core/Src/menu.c:174:6:ch1Enable	4
../Core/Src/menu.c:182:6:ch2Enable	4
../Core/Src/menu.c:190:6:ch3Enable	4
../Core/Src/menu.c:198:6:ch4Enable	4
../Core/Src/menu.c:210:6:drawOnoffMeasure	3
../Core/Src/menu.c:307:6:displayMenu	1
