../Core/Src/menu.c:22:6:huart_ds_init	1
../Core/Src/menu.c:26:6:sendRtcHandler	1
../Core/Src/menu.c:30:6:backButton	2
../Core/Src/menu.c:40:6:listAllItemsFromMenu	3
../Core/Src/menu.c:51:6:drawMainMenu	1
../Core/Src/menu.c:64:6:drawSensorConfig	1
../Core/Src/menu.c:72:6:drawSdConfig	6
../Core/Src/menu.c:102:6:drawSensorConfigAdcExt	1
../Core/Src/menu.c:107:6:drawSensorConfigAdcInt	1
../Core/Src/menu.c:112:6:drawSensorConfigDS18	1
../Core/Src/menu.c:154:6:drawSensorOptions	8
../Core/Src/menu.c:185:6:drawSensorConfigGeneric	1
../Core/Src/menu.c:193:6:ch1Enable	6
../Core/Src/menu.c:206:6:ch2Enable	4
../Core/Src/menu.c:216:6:ch3Enable	4
../Core/Src/menu.c:224:6:ch4Enable	4
../Core/Src/menu.c:236:6:drawOnoffMeasure	8
../Core/Src/menu.c:360:6:displayMenu	1
