../Core/Src/menu.c:23:6:huart_ds_init	1
../Core/Src/menu.c:27:6:sendRtcHandler	1
../Core/Src/menu.c:31:6:backButton	2
../Core/Src/menu.c:41:6:listAllItemsFromMenu	3
../Core/Src/menu.c:52:6:drawMainMenu	1
../Core/Src/menu.c:65:6:drawSensorConfig	1
../Core/Src/menu.c:76:6:drawSdConfig	5
../Core/Src/menu.c:129:6:drawSensorConfigAdcExt	1
../Core/Src/menu.c:134:6:drawSensorConfigAdcInt	1
../Core/Src/menu.c:139:6:drawSensorConfigDS18	1
../Core/Src/menu.c:181:6:drawSensorOptions	8
../Core/Src/menu.c:212:6:drawSensorConfigGeneric	1
../Core/Src/menu.c:221:6:ch1Enable	6
../Core/Src/menu.c:239:6:ch2Enable	6
../Core/Src/menu.c:258:6:ch3Enable	6
../Core/Src/menu.c:276:6:ch4Enable	6
../Core/Src/menu.c:292:6:debugAdcInt	1
../Core/Src/menu.c:314:6:debugAdcExt	1
../Core/Src/menu.c:332:6:testAllSensors	2
../Core/Src/menu.c:343:6:drawOnoffMeasure	10
../Core/Src/menu.c:506:6:displayMenu	1
