../Core/Src/menu.c:22:6:huart_ds_init	1
../Core/Src/menu.c:26:6:sendRtcHandler	1
../Core/Src/menu.c:30:6:backButton	2
../Core/Src/menu.c:40:6:listAllItemsFromMenu	3
../Core/Src/menu.c:51:6:drawMainMenu	1
../Core/Src/menu.c:64:6:drawSensorConfig	1
../Core/Src/menu.c:73:6:drawSdConfig	6
../Core/Src/menu.c:111:6:drawSensorConfigAdcExt	1
../Core/Src/menu.c:116:6:drawSensorConfigAdcInt	1
../Core/Src/menu.c:121:6:drawSensorConfigDS18	1
../Core/Src/menu.c:163:6:drawSensorOptions	8
../Core/Src/menu.c:194:6:drawSensorConfigGeneric	1
../Core/Src/menu.c:202:6:ch1Enable	6
../Core/Src/menu.c:216:6:ch2Enable	4
../Core/Src/menu.c:226:6:ch3Enable	4
../Core/Src/menu.c:234:6:ch4Enable	4
../Core/Src/menu.c:243:6:debugAdc	1
../Core/Src/menu.c:268:6:drawOnoffMeasure	8
../Core/Src/menu.c:385:6:displayMenu	1
