../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:220:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:271:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:304:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:326:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:363:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:393:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:434:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:487:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:533:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:600:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:636:6:HAL_UART_MspDeInit	2
